1396159855134	Rename type 'Sample1'
1396159860313	Rename type 'Sample2'
1396159869361	Rename type 'Sample3'
1396159876428	Rename type 'Sample4'
1396159880328	Rename type 'Sample5'
1396159885539	Rename type 'Sample6'
1396159893697	Rename type 'Sample7'
1396160236034	Convert local variable 'replace' to field
1396160312283	Convert local variable 'rep' to field
1396160327728	Convert local variable 'select' to field
1396161192243	Rename type 'Week_Sample5'
1396164088158	Convert local variable 'input' to field
1396167079538	Convert local variable 'input' to field
