<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky" >

    <TextView
        android:id="@+id/clearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="116dp"
        android:layout_y="36dp"
        android:text="Stage 1 Clear!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dp" />

    <Button
        android:id="@+id/clearbutton"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_x="122dp"
        android:layout_y="150dp"
        android:background="@drawable/ic_launcher"
        android:text="Next Stage" />

</AbsoluteLayout>
